# OrangeHRM

./: config.properties  extent_config.json  pom.xml  testng.xml
src/main/java/com/darkmist/base/: Base.java
src/main/java/com/darkmist/constants/: FrameworkConstant.java
src/main/java/com/darkmist/helper/: ConfigReader.java  Utility.java  WebDriverFactory.java
src/main/java/com/darkmist/listeners/: Listener.java
src/main/java/com/darkmist/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/darkmist/report/: ExtentLogger.java  ExtentManager.java  ExtentReportConfig.java
src/test/java/com/darkmist/tests/: LoginPageTest.java
src/test/resources/: extent-config.json  extent-config.xml
